{
  "name": "portfolio-generator",
  "version": "1.0.0",
  "description": "Generates portfolio for a user",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfgarb/portfolio-generator.git"
  },
  "keywords": [
    "node.js",
    "js",
    "backend"
  ],
  "author": "wolfgarb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wolfgarb/portfolio-generator/issues"
  },
  "homepage": "https://github.com/wolfgarb/portfolio-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
